# 🎬 类型模板 — 广告短片（横屏/竖屏均可）

## 适用场景
- 产品广告（15-30s）
- 品牌形象片（30-60s）
- 电商带货短视频（15-30s）
- 平台：抖音/快手/朋友圈/YouTube

## 模板参数预设

```yaml
preset:
  platform: "抖音/朋友圈/YouTube"
  ratio: "9:16(抖音) / 16:9(YouTube)"
  duration: "15-30s"
  style: "商业广告质感"  # 从 engine/styles/cinematic-real.yaml
  lighting: "多灯精准布光+高调棚拍光"
  lens: "100mm微距(产品特写) + 85mm变形宽银幕(人物)"
  texture: "无瑕商业质感"
```

## 广告叙事结构

### 15s 产品广告
```
(0-3s)  视觉冲击——产品的最美角度，直接给
(3-10s) 功能展示——产品在行动中/使用中
(10-13s) 效果对比——使用前/后的视觉差异
(13-15s) CTA——品牌logo + 行动号召
```

### 30s 品牌故事
```
(0-5s)   情感钩子——不说产品，先说情感/场景
(5-18s)  产品融入——产品如何解决这个情感/场景问题
(18-25s) 高潮——最佳视觉呈现，产品高光时刻
(25-30s) 品牌落版——logo + slogan + 静帧
```

## 广告专属技巧

### 产品展示三原则
1. **运动展示** > 静态展示：产品旋转/使用中/悬停
2. **材质高光** > 漫射光：金属反光/玻璃透光/液体流动
3. **对比展示** > 单一展示：前后对比/竞品差异/使用效果

### 广告提示词强化词
```
商品级：高端商业广告质感、产品级布光、无尘展示、旋转展示、
        悬浮状态、微距细节、C4D级渲染、Apple广告风格

美妆类：丝滑延展、水润光泽、滴落瞬间、粉质细腻、
        刷具扫过、色号渐变、玻璃瓶折射

科技类：精密机械结构、蓝色科技光、数据流、全息投影、
        旋转展示、拆解爆炸图、电路板微距

食品类：蒸汽升腾、汁液飞溅、慢动作倾倒、酥脆断裂、
        焦糖拉丝、冰霜凝结、热气腾腾
```

## 广告 vs 短剧关键差异

| 维度 | 广告 | 短剧 |
|------|------|------|
| 主角 | 产品 | 人物 |
| 镜头 | 微距/特写为主 | 中景/全景为主 |
| 色调 | 干净/饱和/品牌色 | 叙事调色/氛围优先 |
| 剪辑节奏 | 极快（2-3s/Cut） | 中等（4-5s/Cut） |
| 声音 | BGM驱动 | 台词/音效驱动 |
| Seedance策略 | 逐条精调 | 多镜头 |
| 画面无瑕要求 | 极高 | 中等 |

## 使用方式
1. 完成产品素材拍摄（产品三视图/使用场景图）
2. 从 engine/styles/ 选"商业广告质感"
3. 按 pipeline/05 生成产品道具提示词
4. 按 pipeline/06 逐条精调 Seedance 提示词（不用多镜头）
5. 后期精修——广告需要更多后期微调
