# 🎬 类型模板 — 实验影像（前卫 · 无固定画幅）

## 适用场景
- AI 前卫实验短片
- 视觉诗/抽象影像
- 新媒体艺术装置
- 音乐可视化
- 电影节实验单元

## 核心哲学

> "实验影像不是讲述一个故事，而是制造一种体验。"
> 
> 在这个领域，规则的存在是为了被打破。
> 以下模板仅是起点——你需要偏离它。

## 模板参数（一切皆可反选）

```yaml
preset:
  platform: "电影节/美术馆/新媒体平台"
  ratio: "任意——16:9/1:1/9:16/圆形画幅/不规则遮罩"
  duration: "30s-10min"
  style: "真人超现实电影/定格动画/3D黏土/一切混合风格"
  lighting: "违反物理——自发光物体/倒流的光/无源的影"
  lens: "鱼眼/微距/航拍/针孔/一切非标准镜头"
  texture: "异化——瓷器皮肤/液态金属/像素化/热成像"
  audio: "实验声音设计——不和谐/噪音/静默/环境录音"
```

## 实验策略工具箱

### 策略1：视觉异化
将日常物体的视觉属性彻底改变：
```
- 皮肤 → 瓷器/金属/水/玻璃/石头
- 水面 → 固体（人在水面上行走）
- 天空 → 液态（天空开始滴落）
- 建筑 → 有机体（墙壁在呼吸/蠕动）
- 比例 → 人物如蚂蚁/花朵如巨树
```

### 策略2：时间操控
打破线性时间的视觉表达：
```
- 倒放：水倒流/碎片聚合/人物倒行
- 冻结：所有人静止，只有一粒尘埃在飘
- 加速：一天的光影变化压缩到5秒
- 循环：同一动作无限重复但每次有小变化
- 多时态：过去/现在/未来同时出现在一个画面中
```

### 策略3：感知干扰
挑战观众的视觉-听觉统合：
```
- 视觉-听觉错位：巨大的爆炸却发出针落的声音
- 色彩-情感反转：温暖的粉色调配恐怖画面
- 速度错位：极慢动作配极快音乐
- 材质欺骗：看起来像木头但触碰时发出金属声
```

### 策略4：范式融合
将互不兼容的视觉体系强行融合：
```
- 8bit像素角色 → 行走在8K超写实场景中
- 水墨山水 → 突然出现3D线框
- 黑白老照片 → 局部开始燃烧/融化
- 动画角色 → 与真人同框互动
```

## 实验性提示词示例

### 视觉诗
```
一个没有人的世界。雨水从地面向天空倒流。钟表的指针逆时针旋转。
色彩逐渐从画面中流失——先是红色消失，然后是蓝色，最后只剩下灰。
镜头极缓慢推进，穿过一面镜子——镜中世界是正常的，
镜外世界在融化。无台词。配乐：单音钢琴重复音。
```

### 材质实验
```
一个人类轮廓，但身体由半透明的水构成——当光线穿过时，
内部可见折射的粼粼波光。水人缓慢走过干燥的沙漠。
水人每走一步，脚印变成一株瞬间生长又瞬间枯萎的植物。
头顶是三个不同时态的太阳——日出/正午/落日——同时悬挂。
鱼眼镜头，360°球形成像。无声，只有风沙的低频振动。
```

### 数据流视觉
```
由流动的01二进制数字构成的飞鸟群，在数据海洋上空盘旋。
海面是不断翻滚的代码行。天空是深黑纯色背景。
当鸟群掠过时，代码海面泛起响应式的涟漪波动。
鸟群突然被一只由弹窗广告构成的猎鹰冲散。
赛博霓虹光 + 终端绿字符光。高速摄影慢动作。
音效：机械硬盘的读写声经过音乐化处理。
```

## 实验影像评估标准（从制作到参展）

| 维度 | 标准 | 自评 |
|------|------|------|
| 概念纯度 | 核心概念是否一以贯之？ | /10 |
| 视觉原创性 | 有没有前人不曾做过的画面？ | /10 |
| 视听完整性 | 声音和画面是否是一个整体？ | /10 |
| 节奏感 | 有没有让人"出戏"的拖沓段落？ | /10 |
| 技术完成度 | AI瑕疵是否被巧妙利用或完全消除？ | /10 |

达到 40+ 分 → 具备参展水准

## 实验影像 Seedance 策略

- **首尾帧模式**更适合超现实转换（给出两个完全不同的画面让AI补间）
- **全能参考模式**上传参考艺术作品、抽象画、音乐波形图作为风格引导
- **不要用负面提示词约束**——实验影像的"瑕疵"可能是最好的部分
- **生成后保留意外的惊喜**——AI 可能意外创造出你从未想象过的画面

## 使用方式
1. 忘掉本框架其他所有规则
2. 从实验策略工具箱中选1-2个策略
3. 写出核心的"一个画面"——全片围绕这个画面展开
4. 用 Seedance 首尾帧模式或全能参考模式测试
5. 保留 AI 给你的意外惊喜
