# 🎬 类型模板 — 电影短篇（横屏 · 16:9）

## 适用场景
- 电影节参赛短片（3-15min）
- 实验性/艺术短片
- 概念验证片（Pilot）
- 品牌故事片
- 平台：B站/YouTube/电影节

## 模板参数预设

```yaml
preset:
  platform: "电影节/B站/YouTube"
  ratio: "16:9"
  duration: "3-15min"
  style: "从 engine/styles/ 选取——真人电影感写实/超现实/复古胶片/国风..."
  lighting: "根据剧情基调——伦勃朗/黄金时刻/蓝调时刻/逆光剪影..."
  lens: "85mm变形宽银幕（主） + 广角（大场面） + 微距（细节）"
  texture: "从 engine/textures/ 选取匹配质感的条目"
  audio: "重视配乐——Seedance原生音频或后期配乐"
```

## 电影短篇叙事结构

```
【开篇】(10-15%时长)
用画面而非台词建立世界观。一个镜头胜过十句解释。
避免旁白开场——让观众"看"到而不是"听"到。

【发展】(50-60%时长)
主体叙事。每2-3分钟有一个小的节奏变化。
信息通过动作和细节传递，减少解释性对话。

【高潮】(15-20%时长)
全片最具冲击力的段落。视听语言的集中爆发。
镜头/光影/音效全面升级。

【尾声】(10-15%时长)
留白。不给全部答案。好的短片让人看完后继续想。
```

## 分镜密度与节奏

| 片长 | Cut数 | 平均Cut长 | 节奏策略 |
|------|-------|-----------|---------|
| 3min | 25-35 | 5-7s | 建立→叙事→高潮→留白 |
| 5min | 40-55 | 5-7s | 同上，在发展中段加一个次高潮 |
| 10min | 80-110 | 5-7s | 引入AB故事线交叉剪辑 |
| 15min | 120-160 | 5-7s | 完整的起承转合，可加入支线 |

## 电影短篇 vs 短剧的核心差异

| 维度 | 电影短篇 | 短剧 |
|------|---------|------|
| 创作目标 | 艺术表达/获奖/口碑 | 流量/转化/追更 |
| 节奏 | 有呼吸感，允许沉默 | 全程高能，不能泄气 |
| 叙事密度 | 留白+潜台词 | 信息全部显性化 |
| 结尾 | 开放/留白/余韵 | 强钩子+明天见 |
| 镜头 | 多样且有意涵 | 快节奏高效率 |
| 声音 | 配乐是半个故事 | 音效+台词为主 |
| 演员表演 | 微表情/眼神/沉默 | 夸张/外化/清晰 |

## 电影短篇特有要素

### 视觉母题（Visual Motif）
在片中重复出现的视觉元素，赋予象征意义：
```
例如：
- 水的意象：雨/河流/泪水 → 情感流动
- 镜子/倒影：自我认知/双重性
- 门/窗：选择/边界/机会
- 钟表：时间/紧迫/记忆
```

### 色彩叙事弧（Color Arc）
整片色调随剧情发展变化：
```
开篇：饱和度偏低——蓝灰调（压抑/日常）
发展：逐渐注入暖色——琥珀/金（希望/行动）
高潮：色彩冲突——冷暖强烈对比（对抗/爆发）
尾声：褪色或彻底变调——取决于结局情绪
```

### 声音设计
- Seedance 原生音频适合：环境音、简单对白、固定BGM
- 后期补充：精细音效设计（Foley）、情绪化配乐、声音转场
- 沉默也是一种声音——最紧张的时刻往往是无配乐的

## 成本预估

| 片长 | Seedance积分 | 预估费用($) | 预估费用(¥) |
|------|-------------|------------|------------|
| 3min | ~300-400 | ~$30-40 | ~¥220-290 |
| 5min | ~500-650 | ~$50-65 | ~¥365-475 |
| 10min | ~1000-1300 | ~$100-130 | ~¥730-950 |
| 15min | ~1500-1950 | ~$150-195 | ~¥1095-1425 |

*基于 1080p 5s=5积分，Pro年付月均350积分，未计重拍成本

## 使用方式
1. 确定艺术方向（从 engine/ 选风格/光影/镜头）
2. 设计视觉母题和色彩叙事弧
3. 按 pipeline/01 → pipeline/02 → (并行 pipeline/03+04+05) → pipeline/06 → pipeline/07
4. 后期按 pipeline/08，尤其重视配乐和声音设计
