# 🎬 类型模板 — 漫剧（动态漫画 · 16:9 或 9:16）

## 适用场景
- 漫画改编动态短剧
- AI 小说改编漫剧
- 原创漫剧 IP
- 平台：B站/抖音/快手/YouTube

## 模板参数预设

```yaml
preset:
  platform: "B站/抖音"
  ratio: "16:9 或 9:16（根据原漫画画幅）"
  duration: "1-5min"
  style: "日系动画/国风动画/2D扁平插画"  # 从 engine/styles/animation.yaml 选取
  lighting: "根据动画风格——日系用赛璐珞光/国风用散点透视光"
  lens: "平面构图为主"  # 漫剧镜头逻辑与实拍不同
  texture: "手绘线条/赛璐珞着色/水墨渲染"
```

## 漫剧特有流程

```
漫画原作 / 小说文本
    ↓
pipeline/01 剧本审核 — 评估可改编性
    ↓
pipeline/02 剧本转分镜 — 保留漫画分格逻辑
    ↓  (并行)
pipeline/03 角色设定 — 三视图 + 表情集（多表情对漫剧很重要）
pipeline/04 场景设定 — 关键场景概念图
    ↓
pipeline/06 Seedance提示词 — 可选两种方案：
    ├── 方案A（推荐）：九宫格——9个关键帧拼3×3大图，一次性生成完整段落
    └── 方案B：逐格生成——每格单独生成
    ↓
pipeline/08 后期 — 保留漫剧特有元素：
    ├── 气泡式对白框（可选）
    ├── 速度线/集中线
    ├── 拟声词特效字
    └── 漫画式分格转场
```

## 漫剧九宫格分镜法

```
将 9 个关键帧按 3×3 排列在一张 16:9 大图中：

┌─────┬─────┬─────┐
│ 格1  │ 格2  │ 格3  │  ← 建立/引入
├─────┼─────┼─────┤
│ 格4  │ 格5  │ 格6  │  ← 发展/冲突
├─────┼─────┼─────┤
│ 格7  │ 格8  │ 格9  │  ← 高潮/尾声
└─────┴─────┴─────┘

提示词示例：
"9个等分格的漫画分镜页面，3×3排列。
每个格内有独立的场景和角色。
...
将这张九宫格作为全能参考上传到Seedance，
一次性生成完整的15-30秒段落。"
```

## 漫剧角色专属要求
- 必须生成角色表情集（喜怒哀惊至少4种）
- 角色剪影必须有高辨识度（漫剧角色常缩小/远景）
- 服装设色需考虑不同场景背景下的可见性
- 主要角色建议生成"Q版"变体用于搞笑/吐槽段落

## 漫剧 vs 短剧差异

| 维度 | 漫剧 | 短剧 |
|------|------|------|
| 视觉风格 | 动画/漫画 | 真人为主 |
| 节奏感 | 可更快（漫画分格逻辑） | 需保留表演时间 |
| 对白量 | 较高（漫剧对白驱动） | 中低（动作驱动） |
| 表情幅度 | 夸张/符号化 | 自然/微表情 |
| 特效 | 漫画特效字+速度线 | 物理特效 |
| 转场 | 可跳跃/非现实 | 需基本连续 |

## 使用方式
1. 选定动画风格（engine/styles/animation.yaml）
2. 优先使用九宫格法（效率高3倍）
3. 后期保留漫画元素
