# 🎬 类型模板 — 短剧（竖屏 · 9:16）

## 适用场景
- 抖音/快手竖屏短剧（30s-2min/集）
- 类型：都市逆袭/赘婿/重生/甜宠/悬疑
- 特点：强钩子、快节奏、每集一个反转

## 模板参数预设

```yaml
preset:
  platform: "抖音/快手"
  ratio: "9:16"
  duration: "30-90s"
  style: "真人电影感写实"  # 从 engine/styles/cinematic-real.yaml 选取
  lighting: "黄金时刻/伦勃朗布光/室内柔光"  # 根据场景
  lens: "85mm变形宽银幕 f/1.8"  # 从 engine/lenses/ 选取
  texture: "超写实健康皮肤"  # 从 engine/textures/ 选取
```

## 短剧叙事节奏模板

```
【Hook】(0-3s)
视觉钩子——直接给冲突/悬念/冲击画面。不给铺垫。

【Build】(4-20s)
快速推进——对话+动作交替。信息密度高，每10s有新信息。

【Twist】(21-27s)
反转——出乎意料的情节转折。可以是视觉反转或台词反转。

【Cliff】(28-30s)
悬念——卡在最让人想看的地方结束。不给结局。
```

## 分镜密度建议

| 集长 | Cut数 | 平均Cut时长 | 景别策略 |
|------|-------|-----------|---------|
| 30s | 6-8 | 4-5s | 近景→特写→中景轮换 |
| 60s | 10-14 | 4-5s | 全景建立→中景叙事→特写情绪 |
| 90s | 15-20 | 4-5s | 同60s，加入1-2个大场面全景 |

## 短剧专属注意事项
- 字幕必须大且清晰（竖屏底部1/5区域）
- 前3秒不要黑屏/字幕/logo——直接给画面
- 每集结尾留"钩子画面"3秒（带悬念的表情/动作/物件特写）
- Seedance 生成后建议切掉首尾多余帧（AI常多生成静止帧）

## 使用方式
1. 从 engine/styles/ 选定风格参数
2. 按 pipeline/01 → pipeline/02 → pipeline/06 顺序生成
3. 用 pipeline/07 多镜头模式一次生成
